{
    "name": "komugari",
    "version": "0.7.6",
    "description": "A simple, multi-functional Discord bot with a focus around anime and NSFW!",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": "github:Mitorisia/Komugari",
    "bugs": {
        "url": "https://github.com/Mitorisia/Komugari/issues"
    },
    "homepage": "https://github.com/Mitorisia/Komugari#readme",
    "directories": {
        "doc": "docs"
    },
    "keywords": [
        "discord",
        "bot",
        "discord.js-commando",
        "discord.js"
    ],
    "engines": {
        "node": ">= 8.11.3",
        "npm": ">= 6.2.0"
    },
    "author": "Mitorisia / Mako#8739",
    "license": "ISC",
    "dependencies": {
        "animequote": "^1.1.1",
        "booru": "^0.3.6",
        "bufferutil": "^3.0.2",
        "cleverbot-node": "^0.3.11",
        "common-tags": "^1.4.0",
        "discord.js": "github:hydrabolt/discord.js",
        "dotenv": "^4.0.0",
        "erlpack": "github:hammerandchisel/erlpack",
        "escape-string-regexp": "^1.0.5",
        "gifencoder": "^1.1.0",
        "google-images": "^2.1.0",
        "google-translate-api": "^2.3.0",
        "https": "^1.0.0",
        "jimp": "^0.2.28",
        "kitsu.js": "^2.0.0",
        "libsodium-wrappers": "^0.7.0",
        "mathjs": "^3.16.5",
        "moment": "^2.22.2",
        "moment-duration-format": "^1.3.0",
        "node-osu": "^1.3.0",
        "os-toolbox": "^0.2.9",
        "pornsearch": "^2.2.5",
        "random-puppy": "^1.1.0",
        "relevant-urban": "^2.0.0",
        "request": "^2.83.0",
        "require-all": "^2.2.0",
        "sherlockjs": "^1.3.7",
        "snekfetch": "^4.0.4",
        "util": "^0.10.3",
        "uws": "^8.14.1",
        "wanakana": "^2.3.1",
        "wikijs": "^3.1.4",
        "ws": "^3.2.0",
        "youtube-node": "^1.3.2",
        "zalgolize": "^1.2.4"
    },
    "false": {}
}
